{
  "name": "loginauthentication",
  "version": "1.0.0",
  "description": "frontend and backend development for users logging in",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayLim98/UserBackEndLearningProject.git"
  },
  "author": "Raymond Lim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayLim98/UserBackEndLearningProject/issues"
  },
  "homepage": "https://github.com/RayLim98/UserBackEndLearningProject#readme"
}
